\documentclass[a4paper, 12pt]{article}
\usepackage{agda}

\usepackage{listings}

\usepackage[margin=1.00in]{geometry}
\usepackage{tikz-cd}
\usepackage{cite}
\usepackage{titling}
\usepackage{indentfirst}
\usepackage{amsmath}
\usepackage{faktor}

\usepackage{etoolbox}
\lstset{breaklines}

\date{}

\title{Thesis}

\begin{document}
\maketitle
In this thesis the theory of Cartesian Closure will be explored alongside the proofs of diagonalisation theorems by William Lawvere.
Here we postulate.

\begin{code}
  module Thesis where
\end{code}

\end{document}
