\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{0.}\empty
\def\PTtemp{2.}\empty
\def\PTtemp{4}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{9}\empty
\def\PTtemp{9.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{4.}\empty
\def\PTtemp{6}\empty
\def\PTtemp{6.}\empty
\def\PTtemp{0.}\empty
